# Add these to your existing .env file
PRIVATE_KEY=your_private_key_here
BASE_MAINNET_RPC=https://mainnet.base.org
BASE_GOERLI_RPC=https://goerli.base.org
TOKEN_CONTRACT_ADDRESS=0x1F8b43F7aeD0D1b524Ec5b4930C19098E8D4fbD0
